*{
  padding: 0;
  margin: 0;
  list-style: none;
}
html, body, #app, .common-layout, .el-container{
  height: 100%;
}
.el-aside{
  background-color: red;
}
.el-header{
  background-color: green;
}
.el-main{
  background-color: #bfa;
}